<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CharacterDataService.cs">
    <Files>
      <File FileName="Assets/Scripts/GameEnvironment/GameServer.cs" Line="36" Column="30" />
      <File FileName="Assets/Scripts/CharacterDataService.cs" Line="72" Column="68" />
      <File FileName="Assets/Scripts/CharacterMenu.cs" Line="62" Column="2" />
      <File FileName="Assets/Scripts/MenuDataService.cs" Line="29" Column="2" />
      <File FileName="Assets/Scripts/GameEnvironment/MenuService.cs" Line="71" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>