<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerLifeService.cs">
    <Files>
      <File FileName="Assets/Scripts/CharacterMenu.cs" Line="31" Column="41" />
      <File FileName="Assets/Scripts/PlayerLifeService.cs" Line="40" Column="22" />
      <File FileName="Assets/Scripts/GameDataModel.cs" Line="12" Column="2" NotebookId="1" />
      <File FileName="Assets/Scripts/MenuDataService.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/GameState.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/InventoryDataService.cs" Line="4" Column="22" NotebookId="1" />
      <File FileName="Assets/Scripts/Stone.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/CharacterModel.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/ForceToAcessibleVolume.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/TraitorAI.cs" Line="36" Column="29" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>