<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameState.cs">
    <Files>
      <File FileName="Assets/Scripts/CharacterChoiceService.cs" Line="15" Column="3" />
      <File FileName="Assets/Scripts/CharacterDataService.cs" Line="88" Column="15" />
      <File FileName="Assets/Scripts/CharacterMenu.cs" Line="38" Column="18" />
      <File FileName="Assets/Scripts/AIFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameDataModel.cs" Line="32" Column="27" NotebookId="1" />
      <File FileName="Assets/Scripts/MenuDataService.cs" Line="39" Column="32" NotebookId="1" />
      <File FileName="Assets/Scripts/GameState.cs" Line="24" Column="70" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>