<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CharacterMenu.cs">
    <Files>
      <File FileName="Assets/Scripts/CharacterDataService.cs" Line="150" Column="35" />
      <File FileName="Assets/Scripts/MenuDataService.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MenuService.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CharacterModel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CharacterMenu.cs" Line="71" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>