<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CharacterMenu.cs">
    <Files>
      <File FileName="Assets/Scripts/CharacterDataService.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AIFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameEnvironment/GameServer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CharacterMenu.cs" Line="37" Column="36" />
      <File FileName="Assets/Scripts/MenuDataService.cs" Line="25" Column="3" />
      <File FileName="Assets/Scripts/GameEnvironment/MenuService.cs" Line="1" Column="1" />
      <File FileName="Assets/TraitorAI.cs" Line="27" Column="34" />
      <File FileName="Assets/PlayerService.cs" Line="8" Column="47" />
      <File FileName="Assets/OrbDataService.cs" Line="8" Column="2" />
      <File FileName="Assets/Scripts/GameEnvironment/Stone.cs" Line="13" Column="16" />
      <File FileName="Assets/Scripts/WaypointFollow.cs" Line="27" Column="25" NotebookId="1" />
      <File FileName="Assets/PlayerLifeService.cs" Line="24" Column="17" NotebookId="1" />
      <File FileName="Assets/InventoryDataService.cs" Line="20" Column="3" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>