<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameEnvironment/GameState.cs">
    <Files>
      <File FileName="Assets/Scripts/AIFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CharacterMenu.cs" Line="65" Column="39" />
      <File FileName="Assets/Scripts/GameEnvironment/MenuService.cs" Line="83" Column="47" />
      <File FileName="Assets/Scripts/GameEnvironment/Stone.cs" Line="20" Column="46" />
      <File FileName="Assets/Scripts/PlayerLifeService.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WaypointFollow.cs" Line="28" Column="15" NotebookId="1" />
      <File FileName="Assets/Scripts/MenuDataService.cs" Line="64" Column="37" NotebookId="1" />
      <File FileName="Assets/Scripts/GameDataModel.cs" Line="27" Column="38" NotebookId="1" />
      <File FileName="Assets/Scripts/CharacterDataService.cs" Line="68" Column="12" NotebookId="1" />
      <File FileName="Assets/Scripts/InventoryDataService.cs" Line="47" Column="21" NotebookId="1" />
      <File FileName="Assets/Scripts/GameEnvironment/GameServer.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/GameEnvironment/GameState.cs" Line="21" Column="17" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>