<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TraitorAI.cs">
    <Files>
      <File FileName="Assets/Scripts/AIFollow.cs" Line="22" Column="3" />
      <File FileName="Assets/Scripts/GameEnvironment/GameServer.cs" Line="36" Column="30" />
      <File FileName="Assets/Scripts/CharacterDataService.cs" Line="72" Column="1" />
      <File FileName="Assets/Scripts/CharacterMenu.cs" Line="62" Column="2" />
      <File FileName="Assets/Scripts/MenuDataService.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameEnvironment/MenuService.cs" Line="1" Column="1" />
      <File FileName="Assets/TraitorAI.cs" Line="18" Column="48" />
      <File FileName="Assets/Scripts/WaypointFollow.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>