<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameEnvironment/Stone.cs">
    <Files>
      <File FileName="Assets/Scripts/AIFollow.cs" Line="23" Column="2" />
      <File FileName="Assets/Scripts/CharacterMenu.cs" Line="27" Column="17" />
      <File FileName="Assets/Scripts/GameEnvironment/MenuService.cs" Line="47" Column="2" />
      <File FileName="Assets/Scripts/GameEnvironment/Stone.cs" Line="32" Column="11" />
      <File FileName="Assets/Scripts/WaypointFollow.cs" Line="36" Column="4" NotebookId="1" />
      <File FileName="Assets/Scripts/MenuDataService.cs" Line="65" Column="40" NotebookId="1" />
      <File FileName="Assets/Scripts/GameDataModel.cs" Line="14" Column="32" NotebookId="1" />
      <File FileName="Assets/Scripts/CharacterDataService.cs" Line="31" Column="24" NotebookId="1" />
      <File FileName="Assets/Scripts/InventoryDataService.cs" Line="36" Column="2" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>