<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CharacterDataService.cs">
    <Files>
      <File FileName="Assets/Scripts/CharacterChoiceService.cs" Line="10" Column="24" />
      <File FileName="Assets/Scripts/CharacterDataService.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CharacterMenu.cs" Line="75" Column="59" />
      <File FileName="Assets/Scripts/AIFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerLifeService.cs" Line="23" Column="4" />
      <File FileName="Assets/Scripts/MenuService.cs" Line="74" Column="51" />
      <File FileName="Assets/Scripts/GameDataModel.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/MenuDataService.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/GameState.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/InventoryDataService.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/Stone.cs" Line="36" Column="4" NotebookId="1" />
      <File FileName="Assets/Scripts/CharacterModel.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/ForceToAcessibleVolume.cs" Line="64" Column="3" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>